image: python:3.13

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key:
    files:
      - pyproject.toml
      - setup.cfg
  paths:
    - .cache/pip

stages:
  - build
  - check
  - test

.prepare-venv:
  before_script:
    - pip install virtualenv
    - make venv
    - source .venv/bin/activate
    - make build-system-install
    - pip install -U '.[tests,map]'

build:
  extends: .prepare-venv
  stage: build
  script:
  - make build-dist

check:
  extends: .prepare-venv
  stage: check
  script:
  - make check-type
  - make check-code

test:
  extends: .prepare-venv
  stage: test
  script:
  - make test
  - n23-db sq1090/db.cfg
